<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commentaire</title>
</head>

<body>

    <label for="commentaire">Commentaire :</label>
    <textarea name="commentaire" id="commentaire" cols="30" rows="10"></textarea>
    <!-- <button onclick="todoList()">Ajouter</button> -->
    <button>Ajouter</button>
    <div id="comments"></div>

    <script src="./commentaire.js"></script>
</body>

</html>